In [5]:
import pandas as pd

# Задание 1

In [7]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
data[data['rating']==5.0]['movieId'].value_counts().head(1)

318    153
Name: movieId, dtype: int64

In [11]:
data2 = pd.read_csv('movies.csv')
data2.head()
data2[ (data2['movieId']==318) ]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

# Задание 2

In [7]:
d = pd.read_csv('power.csv')
d.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
d['country'].isin(['Latvia', 'Lithuania', 'Estonia' ])
d['category'] == 4 | d['category'] == 12 | d['category'] == 21
d3 = d[(d2['year'] > 2004) & (d2['year'] < 2012) & d2['quantity'] > 0]
d4 = d3.groupby('country')['quantity'].sum()[1]
print(f'Cуммарное потребление стран Прибалтики: {d4}')

KeyError: 'category'

In [12]:
d1.head()

0    False
1    False
2    False
3    False
4    False
Name: country, dtype: bool

# Задание 3

In [148]:
import pandas as pd

In [151]:
import pymysql

In [160]:
table = pd.read_html('http://www.cbr.ru/currency_base/daily/')[0]
table

,Цифр. код,Букв. код,Единиц,Валюта,Курс
0,36,AUD,1,Австралийский доллар,559764
1,944,AZN,1,Азербайджанский манат,455128
2,51,AMD,100,Армянских драмов,156215
3,933,BYN,1,Белорусский рубль,301208
4,975,BGN,1,Болгарский лев,467002
5,986,BRL,1,Бразильский реал,141675
6,348,HUF,100,Венгерских форинтов,257282
7,410,KRW,1000,Вон Республики Корея,694742
8,344,HKD,10,Гонконгских долларов,997281
9,208,DKK,1,Датская крона,122670
10,840,USD,1,Доллар США,773262
11,978,EUR,1,Евро,913222
12,356,INR,10,Индийских рупий,103708
13,398,KZT,100,Казахстанских тенге,179749
14,124,CAD,1,Канадский доллар,588345
15,417,KGS,100,Киргизских сомов,918636
16,156,CNY,1,Китайский юань,116893
17,498,MDL,10,Молдавских леев,451672
18,934,TMT,1,Новый туркменский манат,221248
19,578,NOK,10,Норвежских крон,843574
20,985,PLN,1,Польский злотый,203063
21,946,RON,1,Румынский лей,187617
22,960,XDR,1,СДР (специальные права заимствования),1097328
23,702,SGD,1,Сингапурский доллар,573211
24,972,TJS,10,Таджикских сомони,682641
25,949,TRY,1,Турецкая лира,100786
26,860,UZS,10000,Узбекских сумов,746320
27,980,UAH,10,Украинских гривен,275011
28,826,GBP,1,Фунт стерлингов Соединенного королевства,1017535
29,203,CZK,10,Чешских крон,344330
30,752,SEK,10,Шведских крон,894255
31,756,CHF,1,Швейцарский франк,845003
32,710,ZAR,10,Южноафриканских рэндов,494989
33,392,JPY,100,Японских иен,735774