In [1]:
import pandas as pd
import numpy as np

In [33]:
COL_N = ['surgery' , 'Age' , 'Hospital Number' , 'rectal temperature', 'pulse', 'respiratory_rate' , 
             'temperature_of_extremities', 'peripheral pulse', 'mucous membranes', 'capillary refill time', 
             'pain', 'peristalsis' , 'abdominal distension', 'nasogastric_tube', 'nasogastric reflux', 
             'nasogastric reflux PH', 'rectal examination - feces', 'abdomen' , 'packed cell volume', 
             'total_protein', 'abdominocentesis appearance', 'abdomcentesis total protein' , 'outcome', 
             'surgical lesion' , 'site of lesion', 'type, subtype', 'specific code', 'cp_data',]

In [34]:
df = pd.read_csv('horse_data.csv',  names=COL_N, na_values = "?")

In [36]:
df1 = df[['surgery', 'Age', 'rectal temperature', 'pulse', 
        'nasogastric_tube', 'abdominal distension', 'outcome', 'peristalsis']]
df1

,surgery,Age,rectal temperature,pulse,nasogastric_tube,abdominal distension,outcome,peristalsis
0,2.0,1,38.5,66.0,NaN,4.0,2.0,4.0
1,1.0,1,39.2,88.0,NaN,2.0,3.0,4.0
2,2.0,1,38.3,40.0,NaN,1.0,1.0,3.0
3,1.0,9,39.1,164.0,1.0,4.0,2.0,4.0
4,2.0,1,37.3,104.0,NaN,NaN,2.0,NaN
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,NaN,NaN,3.0,4.0
296,2.0,1,37.2,72.0,3.0,3.0,3.0,3.0
297,1.0,1,37.5,72.0,2.0,3.0,2.0,4.0
298,1.0,1,36.5,100.0,3.0,3.0,1.0,3.0
299,1.0,1,37.2,40.0,NaN,NaN,3.0,NaN

In [42]:
df1.describe()

,surgery,Age,rectal temperature,pulse,nasogastric_tube,abdominal distension,outcome,peristalsis
count,299.000000,300.000000,240.000000,276.000000,280.000000,300.000000,299.000000,256.000000
mean,1.397993,1.640000,38.167917,71.913043,1.757143,2.030000,1.551839,2.917969
std,0.490305,2.173972,0.732289,28.630557,0.604599,1.079963,0.737187,0.976744
min,1.000000,1.000000,35.400000,30.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,1.000000,1.000000,1.000000,3.000000
50%,1.000000,1.000000,38.200000,64.000000,2.000000,2.000000,1.000000,3.000000
75%,2.000000,1.000000,38.500000,88.000000,2.000000,3.000000,2.000000,4.000000
max,2.000000,9.000000,40.800000,184.000000,3.000000,4.000000,3.000000,4.000000

In [ ]:
#Выводы: 1. Коликами либо болеют больше взрослые лошади, 
#либо молодые лошади не были учтены в данных по какой-то другой причине
#2.В большинстве своем(75%) болезнь проходит без операции, но в 50% случаев необходима операция  
#3.В 75% случаев болезнь проходит при слегка повышенной температуре (38.5) 
#при максимальной температуре 40.8 лошадь может умереть так как другие показатели ухудшаются.
#4.При ухудшении состояния лошади пульс значительно повышается, что тоже может привести к летальному исходу
#5. Можно сделать вывод, что если у лошади повышенная температура и учащённый пульс, 
#а также если вздутие живота тяжелое и у лошади снижается активность в кишечнике, 
#то мы имеем дело с тяжелой формой заболевания.

# Выбросы

In [61]:
q1 = df1.Age.quantile(0.25)
q3 = df1.Age.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df1[df1.Age.between(lower_bound, upper_bound, inclusive=True)]

In [29]:
pd.concat([df1, remove_outliers]).drop_duplicates(keep=False)
# ошибка ввода данных, так как значение может быть 1 = Взрослая лошадь либо,2 = Молодой (<6 месяцев) 
#оставим как есть

,surgery,Age,rectal temperature,abdominocentesis appearance,nasogastric tube,rectal examination - feces,outcome,peristalsis
3,1.0,9,39.1,3.0,1.0,3.0,2.0,4.0
9,2.0,9,38.3,1.0,2.0,3.0,1.0,3.0
13,2.0,9,38.0,1.0,3.0,1.0,2.0,3.0
16,1.0,9,NaN,3.0,3.0,4.0,2.0,4.0
23,1.0,9,38.3,NaN,NaN,NaN,1.0,4.0
39,1.0,9,39.2,NaN,NaN,NaN,2.0,NaN
41,2.0,9,39.0,NaN,NaN,NaN,1.0,NaN
55,1.0,9,38.6,2.0,3.0,4.0,2.0,3.0
74,1.0,9,NaN,NaN,NaN,NaN,2.0,NaN
75,1.0,9,39.7,2.0,NaN,NaN,3.0,3.0
82,1.0,9,38.1,NaN,NaN,1.0,1.0,4.0
103,1.0,9,38.0,NaN,NaN,2.0,1.0,3.0
109,1.0,9,38.4,2.0,1.0,NaN,2.0,3.0
135,1.0,9,38.1,2.0,2.0,2.0,2.0,1.0
191,2.0,9,NaN,NaN,NaN,1.0,1.0,1.0
212,1.0,9,38.9,1.0,3.0,NaN,1.0,3.0
227,1.0,9,NaN,2.0,NaN,NaN,1.0,NaN
229,1.0,9,38.5,1.0,2.0,1.0,1.0,1.0
244,1.0,9,38.2,1.0,NaN,NaN,1.0,3.0
252,1.0,9,38.8,3.0,1.0,4.0,2.0,3.0
255,1.0,9,38.8,NaN,NaN,2.0,2.0,1.0
262,2.0,9,38.6,NaN,NaN,NaN,1.0,NaN
275,1.0,9,38.8,NaN,1.0,NaN,2.0,3.0
287,2.0,9,39.5,NaN,NaN,NaN,1.0,NaN

In [62]:
q1 = df1['pulse'].quantile(0.25)
q3 = df1['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers_t = df1[df1['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('abdominal distension')
pd.concat([df1, remove_outliers_t]).drop_duplicates(keep=False)
#remove_outliers_t
#Вывод:лошади с пульсом больше 150 умерли либо их усыпили

,surgery,Age,rectal temperature,pulse,nasogastric tube,abdominal distension,outcome,peristalsis
3,1.0,9,39.1,164.0,1.0,4.0,2.0,4.0
5,2.0,1,NaN,NaN,2.0,2.0,1.0,3.0
41,2.0,9,39.0,150.0,NaN,NaN,1.0,NaN
52,2.0,1,NaN,NaN,NaN,1.0,1.0,3.0
55,1.0,9,38.6,160.0,3.0,4.0,2.0,3.0
58,1.0,1,NaN,NaN,2.0,3.0,2.0,4.0
74,1.0,9,NaN,NaN,NaN,NaN,2.0,NaN
93,2.0,1,NaN,NaN,1.0,3.0,2.0,3.0
115,2.0,1,NaN,NaN,NaN,2.0,1.0,3.0
117,2.0,1,39.5,NaN,NaN,3.0,3.0,4.0
126,1.0,1,38.7,NaN,NaN,2.0,1.0,4.0
151,1.0,1,39.3,NaN,1.0,2.0,2.0,4.0
159,2.0,1,NaN,NaN,3.0,2.0,1.0,1.0
160,1.0,1,NaN,NaN,1.0,NaN,1.0,NaN
174,2.0,1,NaN,NaN,NaN,4.0,2.0,NaN
204,1.0,1,39.2,NaN,2.0,2.0,1.0,4.0
216,2.0,1,NaN,NaN,NaN,NaN,1.0,NaN
227,1.0,9,NaN,NaN,NaN,NaN,1.0,NaN
255,1.0,9,38.8,184.0,NaN,3.0,2.0,1.0
275,1.0,9,38.8,150.0,1.0,2.0,2.0,3.0

# пропуски

In [43]:
for col in df.columns:
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.3%
Age - 0.0%
Hospital Number - 0.0%
rectal temperature - 20.0%
pulse - 8.0%
respiratory_rate - 19.3%
temperature_of_extremities - 18.7%
peripheral pulse - 23.0%
mucous membranes - 15.7%
capillary refill time - 10.7%
pain - 18.3%
peristalsis - 14.7%
abdominal distension - 18.7%
nasogastric_tube - 34.7%
nasogastric reflux - 35.3%
nasogastric reflux PH - 82.3%
rectal examination - feces - 34.0%
abdomen - 39.3%
packed cell volume - 9.7%
total_protein - 11.0%
abdominocentesis appearance - 55.0%
abdomcentesis total protein - 66.0%
outcome - 0.3%
surgical lesion - 0.0%
site of lesion - 0.0%
type, subtype - 0.0%
specific code - 0.0%
cp_data - 0.0%

In [46]:
for col in df1.columns:
    pct_missing = df1[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.3%
Age - 0.0%
rectal temperature - 0.0%
pulse - 8.0%
nasogastric_tube - 6.7%
abdominal distension - 0.0%
outcome - 0.3%
peristalsis - 14.7%

In [45]:
#Пропуски в rectal temperature заменим на среднее значение, так как болезнь в большинстве
#случаев проходит со средней температурой

df1['rectal temperature'].fillna(df1['rectal temperature'].mean(), inplace=True)
df1['rectal temperature'].fillna(df1['rectal temperature'].mean()).isna().sum()

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

0

In [ ]:
#В столбце Pulse и outcome пропусков мало, поэтому на анализ данных пропуски не повлияют, оставим как есть

In [41]:
#abdominal distension это важный качественный показатель поэтому заполним пропуски его  модой
df1['abdominal distension'].fillna(df1['abdominal distension'].mode()[0], inplace=True)

In [40]:
#nasogastric_tube заполняем с группировкой по pulse
df1.nasogastric_tube.fillna(df1.groupby('pulse').nasogastric_tube.transform('median'), inplace=True)

In [75]:
res = df1.fillna(df1.groupby('Age').pulse.transform('mean'), inplace=True)
res = df1.groupby('Age').pulse.describe()
res

     count        mean        std   min    25%    50%    75%    max
Age
1    254.0   67.456693  23.933953  30.0   48.0   60.0   84.0  140.0
9     22.0  123.363636  28.628234  84.0  100.0  124.0  144.5  184.0

In [90]:
df1.fillna(df1.groupby('nasogastric tube').pulse.transform('mean'), inplace=True)
df1.groupby('nasogastric tube').pulse.describe()

                  count       mean        std   min    25%   50%    75%    max
nasogastric tube
1.0                66.0  71.984848  30.401666  40.0  48.00  60.0   87.5  164.0
2.0                99.0  68.878788  23.322614  36.0  50.00  60.0   82.0  140.0
3.0                20.0  82.650000  31.305414  36.0  63.75  82.0  100.0  160.0